{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["es2023"],
    "declaration": true,
    "declarationDir": "./dist/types",
    "emitDeclarationOnly": true,
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["lib/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
